[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log

[program:php-fpm]
command=/usr/sbin/php-fpm8.3 -F
autostart=true
autorestart=true
stderr_logfile=/var/log/php-fpm.log
stdout_logfile=/var/log/php-fpm.log

[program:zabbix-server]
command=/usr/sbin/zabbix_server -f
autostart=true
autorestart=true
user=zabbix
stderr_logfile=/var/log/zabbix/zabbix_server.log
stdout_logfile=/var/log/zabbix/zabbix_server.log

[program:zabbix-agent]
command=/usr/sbin/zabbix_agentd -f
autostart=true
autorestart=true
user=zabbix
stderr_logfile=/var/log/zabbix/zabbix_agent.log
stdout_logfile=/var/log/zabbix/zabbix_agent.log
